# d2tweaks.dll by Revan foked by Hash Casper
Revan left the scene, afaik. Since the lib code was made public, I might 
take it over and continue developing it.

Feel free to fork and build, or add features.
